api/mingqing/apilogin/v1/microservice.proto

syntax = "proto3";

package default.api.mingqing.apilogin.v1;

option go_package = "github.com/mingqing/apilogin/api/mingqing/apilogin/v1;apiloginv1";

// 同服务内的 proto 文件使用相对路径引用，既不包含代码仓库前缀
import "api/mingqing/apilogin/v1/demo.proto";

// 引入依赖的外部 proto 文件
import "github.com/grpc-kit/api/known/status/v1/response.proto";

// 该微服务支持的 RPC 方法定义
service MingqingApilogin {
  rpc HealthCheck(grpc_kit.api.known.status.v1.HealthCheckRequest) returns (grpc_kit.api.known.status.v1.HealthCheckResponse) {}
  rpc Demo(DemoRequest) returns (DemoResponse) {}
}
